commands.forge.usage=
commands.forge.usage.tracking=
commands.forge.tps.summary=

commands.forge.tracking.te.enabled=
forge.texture.preload.warning=
forge.client.shutdown.internal=
forge.update.newversion=
forge.update.beta.1=
forge.update.beta.2=

forge.configgui.forgeConfigTitle=
forge.configgui.ctgy.forgeGeneralConfig.tooltip=
forge.configgui.ctgy.forgeGeneralConfig=
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=
forge.configgui.ctgy.forgeChunkLoadingConfig=
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=
forge.configgui.ctgy.forgeChunkLoadingModConfig=
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=

forge.configgui.biomeSkyBlendRange.tooltip=
forge.configgui.biomeSkyBlendRange=
forge.configgui.clumpingThreshold.tooltip=
forge.configgui.clumpingThreshold=
forge.configgui.disableVersionCheck.tooltip=
forge.configgui.disableVersionCheck=
forge.configgui.enableGlobalConfig=
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=
forge.configgui.forceDuplicateFluidBlockCrash=
forge.configgui.fullBoundingBoxLadders.tooltip=
forge.configgui.fullBoundingBoxLadders=
forge.configgui.removeErroringEntities.tooltip=
forge.configgui.removeErroringEntities=
forge.configgui.removeErroringTileEntities.tooltip=
forge.configgui.removeErroringTileEntities=
forge.configgui.sortRecipies.tooltip=
forge.configgui.sortRecipies=
forge.configgui.zombieBabyChance.tooltip=
forge.configgui.zombieBabyChance=
forge.configgui.zombieBaseSummonChance.tooltip=
forge.configgui.zombieBaseSummonChance=
forge.configgui.stencilbits=
forge.configgui.spawnfuzz=

forge.configgui.modID.tooltip=
forge.configgui.modID=
forge.configgui.dormantChunkCacheSize.tooltip=
forge.configgui.dormantChunkCacheSize=
forge.configgui.enableModOverrides.tooltip=
forge.configgui.enableModOverrides=
forge.configgui.maximumChunksPerTicket.tooltip=
forge.configgui.maximumChunksPerTicket=
forge.configgui.maximumTicketCount.tooltip=
forge.configgui.maximumTicketCount=
forge.configgui.playerTicketCount.tooltip=
forge.configgui.playerTicketCount=
