commands.forge.usage=
commands.forge.usage.tracking=
commands.forge.tps.summary=

commands.forge.tracking.te.enabled=
commands.tree_base.invalid_cmd=
forge.texture.preload.warning=
forge.client.shutdown.internal=
forge.update.newversion=
forge.update.beta.1=
forge.update.beta.2=

forge.configgui.forgeConfigTitle=
forge.configgui.ctgy.forgeGeneralConfig.tooltip=
forge.configgui.ctgy.forgeGeneralConfig=
forge.configgui.ctgy.forgeClientConfig.tooltip=
forge.configgui.ctgy.forgeClientConfig=
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=
forge.configgui.ctgy.forgeChunkLoadingConfig=
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=
forge.configgui.ctgy.forgeChunkLoadingModConfig=
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=
forge.configgui.ctgy.VersionCheckConfig=

forge.configgui.biomeSkyBlendRange.tooltip=
forge.configgui.biomeSkyBlendRange=
forge.configgui.clumpingThreshold.tooltip=
forge.configgui.clumpingThreshold=
forge.configgui.disableVersionCheck.tooltip=
forge.configgui.disableVersionCheck=
forge.configgui.enableGlobalConfig=
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=
forge.configgui.forceDuplicateFluidBlockCrash=
forge.configgui.fullBoundingBoxLadders.tooltip=
forge.configgui.fullBoundingBoxLadders=
forge.configgui.removeErroringEntities.tooltip=
forge.configgui.removeErroringEntities=
forge.configgui.removeErroringTileEntities.tooltip=
forge.configgui.removeErroringTileEntities=
forge.configgui.sortRecipies.tooltip=
forge.configgui.sortRecipies=
forge.configgui.zombieBabyChance.tooltip=
forge.configgui.zombieBabyChance=
forge.configgui.zombieBaseSummonChance.tooltip=
forge.configgui.zombieBaseSummonChance=
forge.configgui.stencilbits=
forge.configgui.replaceBuckets=
forge.configgui.forgeLightPipelineEnabled=
forge.configgui.java8Reminder=
forge.configgui.disableStairSlabCulling=
forge.configgui.zoomInMissingModelTextInGui=
forge.configgui.disableStairSlabCulling.tooltip=
forge.configgui.alwaysSetupTerrainOffThread=
forge.configgui.alwaysSetupTerrainOffThread.tooltip=

forge.configgui.modID.tooltip=
forge.configgui.modID=
forge.configgui.dormantChunkCacheSize.tooltip=
forge.configgui.dormantChunkCacheSize=
forge.configgui.enableModOverrides.tooltip=
forge.configgui.enableModOverrides=
forge.configgui.maximumChunksPerTicket.tooltip=
forge.configgui.maximumChunksPerTicket=
forge.configgui.maximumTicketCount.tooltip=
forge.configgui.maximumTicketCount=
forge.configgui.playerTicketCount.tooltip=
forge.configgui.playerTicketCount=
forge.configgui.logCascadingWorldGeneration=
forge.configgui.logCascadingWorldGeneration.tooltip=

fml.config.sample.basicDouble.tooltip=
fml.config.sample.basicDouble=
fml.config.sample.basicInteger.tooltip=
fml.config.sample.basicInteger=
fml.config.sample.basicString.tooltip=
fml.config.sample.basicString=
fml.config.sample.booleanList.tooltip=
fml.config.sample.booleanList=
fml.config.sample.booleanListFixed.tooltip=
fml.config.sample.booleanListFixed=
fml.config.sample.booleanListMax.tooltip=
fml.config.sample.booleanListMax=
fml.config.sample.boundedDouble.tooltip=
fml.config.sample.boundedDouble=
fml.config.sample.boundedInteger.tooltip=
fml.config.sample.boundedInteger=
fml.config.sample.chatColorPicker.tooltip=
fml.config.sample.chatColorPicker=
fml.config.sample.ctgy.lists.tooltip=
fml.config.sample.ctgy.lists=
fml.config.sample.ctgy.numbers.tooltip=
fml.config.sample.ctgy.numbers=
fml.config.sample.ctgy.strings.tooltip=
fml.config.sample.ctgy.strings=
fml.config.sample.cycleString.tooltip=
fml.config.sample.cycleString=
fml.config.sample.doubleList.tooltip=
fml.config.sample.doubleList=
fml.config.sample.doubleListBounded.tooltip=
fml.config.sample.doubleListBounded=
fml.config.sample.doubleListFixed.tooltip=
fml.config.sample.doubleListFixed=
fml.config.sample.doubleListMax.tooltip=
fml.config.sample.doubleListMax=
fml.config.sample.imABoolean.tooltip=
fml.config.sample.imABoolean=
fml.config.sample.imADouble.tooltip=
fml.config.sample.imADouble=
fml.config.sample.imAString.tooltip=
fml.config.sample.imAString=
fml.config.sample.imAnInteger.tooltip=
fml.config.sample.imAnInteger=
fml.config.sample.integerList.tooltip=
fml.config.sample.integerList=
fml.config.sample.integerListBounded.tooltip=
fml.config.sample.integerListBounded=
fml.config.sample.integerListFixed.tooltip=
fml.config.sample.integerListFixed=
fml.config.sample.integerListMax.tooltip=
fml.config.sample.integerListMax=
fml.config.sample.modIDSelector.tooltip=
fml.config.sample.modIDSelector=
fml.config.sample.patternString.tooltip=
fml.config.sample.patternString=
fml.config.sample.sliderDouble.tooltip=
fml.config.sample.sliderDouble=
fml.config.sample.sliderInteger.tooltip=
fml.config.sample.sliderInteger=
fml.config.sample.stringList.tooltip=
fml.config.sample.stringList=
fml.config.sample.stringListFixed.tooltip=
fml.config.sample.stringListFixed=
fml.config.sample.stringListMax.tooltip=
fml.config.sample.stringListMax=
fml.config.sample.stringListPattern.tooltip=
fml.config.sample.stringListPattern=
fml.config.sample.stringListCustom=
fml.config.sample.title=

fml.configgui.applyGlobally=
fml.configgui.confirmRestartMessage=
fml.configgui.gameRestartRequired=
fml.configgui.gameRestartTitle=
fml.configgui.sampletext=
fml.configgui.tooltip.addNewEntryAbove=
fml.configgui.tooltip.applyGlobally=
fml.configgui.tooltip.removeEntry=
fml.configgui.tooltip.resetAll=
fml.configgui.tooltip.resetToDefault=
fml.configgui.tooltip.undoAll=
fml.configgui.tooltip.undoChanges=
fml.configgui.tooltip.default=
fml.configgui.tooltip.defaultNumeric=

forge.controlsgui.shift=
forge.controlsgui.control=
forge.controlsgui.control.mac=
forge.controlsgui.alt=

fml.menu.mods=
fml.menu.mods.normal=
fml.menu.mods.search=
fml.menu.modoptions=

item.forge.bucketFilled.name=

fml.messages.java8problem=
fml.messages.java8recommended=
fml.messages.modslistedbelow=
fml.messages.requirejava8=
fml.messages.java8warning.1=
fml.messages.java8warning.2=
fml.messages.javaversion=
fml.messages.upgradejavaorremove=
fml.messages.upgradejava=
fml.messages.countbadandgood=
fml.messages.mod.missing.dependencies=
fml.messages.mod.missing.dependencies.fix=
fml.messages.mod.missing.dependencies.see.log=
fml.messages.mod.missing.dependencies.multiple=
fml.messages.mod.missing.multiple=
fml.messages.mod.wrongminecraft=
fml.messages.mod.wrongminecraft.requirement=
fml.messages.mod.wrongminecraft.fix=
fml.messages.mod.wrongminecraft.fix.multiple=
fml.messages.version.restriction.any=
fml.messages.version.restriction.lower.inclusive=
fml.messages.version.restriction.lower.exclusive=
fml.messages.version.restriction.upper.inclusive=
fml.messages.version.restriction.upper.exclusive=
fml.messages.version.restriction.bounded=

fml.button.visitjavadownloads=
fml.button.continue=
fml.button.open.mods.folder=
fml.button.open.file=

forge.container.enchant.limitedEnchantability=
